<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Sitio web</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="img/logo-site.png" type="image/png" />
    <link href="style.css"  rel="stylesheet" type="text/css" media="screen" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
   

    <script src="./index.js"></script>
</head>
<body>
    <a class="sr" href="#main">Saltar al contenido principal</a>

    <header>
        <nav class="navbar">
            <ul class="container">
               <li><a href=productos.html><i class="fa fa-comment"></i>  Productos</a></li>
                <li><a href="servicios.html"><i class="fa fa-server"></i> Servicios</a></li>
                <li class="logo"><a href="index.html"><img src="img/logo-site.png" width="50" height="50" alt="Logo"></a></li>
                <li><a href="quienes_somos.html"><i class="fa fa-comment"></i> Quienes Somos</a></li>
                <li><a href="contacto.html"><i class="fa fa-user"> </i>Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main id="main"> 
        <ul class="container breadcrumb">
                 <li><a href="index.html"> <i class="fa fa-home"></i></i>Inicio</a></li>
            <li class="current">Caracteristicas CSS</li>
        </ul> 
    
            <h1 class=" textCenter">Caracteristicas CSS</h1>
       
       
        <section class="section ">
           
           
            <article class="article margenes"> 
               
           
                
                    <li> <p>Complementariedad con documentos estructurados.</p></li>
                    <li> <p>Independencia del vendedor, la plataforma y el dispositivo.</p></li>
                    <li> <p>Mantenibilidad.</p></li>
                    <li> <p>Simplicidad.</p></li>
                    <li> <p>Rendimiento de la red.</p></li>
                    <li> <p>Flexibilidad.</p></li>
                    <li> <p>Riqueza.</p></li>
                    <li> <p>Combinación con lenguajes alternativos.</p></li>
                    
                    
                <img class="img" src="img/css.png" height="auto" width="100%" alt="">
              
           </article>
         
        </section>
      
    </main>

    <footer class="containerFluid">
        <div class="footer">
            <ul>
                <li><a href="">Sobre nosotros</a></li>
                <li><a href="">Aviso legal</a></li>
                <li><a href="">Política de privacidad</a></li>
            </ul>
            <ul>
                <li><a href=""><i class="fa fa-facebook"></i> Facebook</a></li>
                <li><a href=""> <i class="fa fa-twitter"> </i> Twitter</a></li>
                <li><a href=""><i class="fa fa-youtube"></i> Youtube</a></li>
            </ul>
        </div>
        <p>&copy; 2019-2020 Bravo Pico Manuel Geovanny, Asignatura <abbr title="Hypertext Markup Language" lang="en">Herramientas HTML y CSS</abbr></p>
      
        <div class="goTop">
            <a href="#main">&xwedge;</a>
        </div>        
    </footer>
    
</body>
</html>