<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Sitio web</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="img/logo-site.png" type="image/png" />
    <link href="style.css"  rel="stylesheet" type="text/css" media="screen" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
   

    <script src="./index.js"></script>
</head>
<body>
    <a class="sr" href="#main">Saltar al contenido principal</a>

    <header>
        <nav class="navbar">
            <ul class="container">
             <li><a href=productos.html><i class="fa fa-comment"></i>  Productos</a></li>
                <li><a href="servicios.html"><i class="fa fa-server"></i> Servicios</a></li>
                <li class="logo"><a href="index.html"><img src="img/logo-site.png" width="50" height="50" alt="Logo"></a></li>
                <li><a href="quienes_somos.html"><i class="fa fa-comment"></i> Quienes Somos</a></li>
                <li><a href="contacto.html"><i class="fa fa-user"> </i>Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main id="main"> 
       
    
            <h1 class=" textCenter">Lenguajes del Front-End</h1>
       
       
        <section class="section margenes">
           
            <div class="articulos">
            <article class="article"> 
               <h2>HTML</h2>
               <img class="img" src="img/html.png" height="150" width="auto" alt="">
             
               <p>Es un lenguaje de marcado que se utiliza para el desarrollo de páginas de Internet. Se trata de la siglas que corresponden a HyperText Markup Language, es decir, Lenguaje de Marcas de Hipertexto</p>
               <a href="noticia_html.html"><b> Conocer más...</b></a>
           </article> 
           <article class="article"> 
               <h2>CSS</h2>
               <img class="img" src="img/css.png" height="150" width="auto" alt="">
             
               <p>«Hojas de estilo en cascada», es un lenguaje de diseño gráfico para definir y crear la presentación de un documento estructurado escrito en un lenguaje de marcado</p>
               <a href="noticia_css.html"> <b> Conocer más...</b></a>
           </article>
         
          </div>
        </section>
      
    </main>

    <footer class="containerFluid">
        <div class="footer">
            <ul>
                <li><a href="">Sobre nosotros</a></li>
                <li><a href="">Aviso legal</a></li>
                <li><a href="">Política de privacidad</a></li>
            </ul>
            <ul>
                <li><a href=""><i class="fa fa-facebook"></i> Facebook</a></li>
                <li><a href=""> <i class="fa fa-twitter"> </i> Twitter</a></li>
                <li><a href=""><i class="fa fa-youtube"></i> Youtube</a></li>
            </ul>
        </div>
        <p>&copy; 2019-2020 Bravo Pico Manuel Geovanny, Asignatura <abbr title="Hypertext Markup Language" lang="en">Herramientas HTML y CSS</abbr></p>
      
        <div class="goTop">
            <a href="#main">&xwedge;</a>
        </div>        
    </footer>
    
</body>
</html>